# NewsNoW

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsnow/: NewsApplication.kt
app/src/main/java/com/example/newsnow/data/: AppConstants.kt
app/src/main/java/com/example/newsnow/data/api/: ApiServices.kt
app/src/main/java/com/example/newsnow/data/datasource/: NewsDataSource.kt  NewsDataSourceImplementation.kt
app/src/main/java/com/example/newsnow/data/entity/: NewsResponse.kt
app/src/main/java/com/example/newsnow/di/: AppModule.kt
app/src/main/java/com/example/newsnow/ui/: MainActivity.kt
app/src/main/java/com/example/newsnow/ui/Component/: AppComponents.kt
app/src/main/java/com/example/newsnow/ui/Repository/: NewsRepo.kt
app/src/main/java/com/example/newsnow/ui/Screens/: HomeScreen.kt
app/src/main/java/com/example/newsnow/ui/ViewModels/: NewsViewModel.kt
app/src/main/java/com/example/newsnow/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/newsnow/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/main/java/com/example/utilities/: CoreUtilities.kt  ResourceState.kt
